<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<html>
<head>
  <meta charset="UTF-8">
  <title>MaxFindsCars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <img src="./logos/logo.png" alt="Logo">
    <nav>
      <form action="/signup" method="POST">
        <input type="email" id="email" name="email" placeholder="Enter email address...">
        <input type="submit" value="SUBSCRIBE">
      </form>
    </nav>
  </header>
  <main>
    <div class="container">
      <h1>
        THE MOST INTERESTING
         CARS ON THE INTERNET
      </h1>
      <h2>WRITTEN BY MAX, WHO ONCE WIRED HIS BRAKES TO HIS FRONT TURN SIGNALS AND DID NOT NOTICE FOR A WHOLE 30 MILES.</h2>
      <p>Join and get our 5 minute newsletter a few times a week showing off the most interesting cars for sale online.</p>
    </div>
    <div>
      <div class="half-container">
        <p>Success! Feel free to press the back button and subscribe all your friends :)))</p>
      </div>
      <div class="half-container">
        <p>READ BY EXECUTIVES OF THESE REPUTABLE COMPANIES*</p>
        <img src="./logos/Theranos-Logo.png">
        <img src="./logos/Wells_Fargo_Bank.svg.png">
        <img src="./logos/FTX_logo.svg.png">
        <img src="./logos/Kmart_logo.svg.png">
        <img src="./logos/Logo_de_Enron.svg.png">
        <img src="./logos/swingerooBlackerandBEtter.png">
        <p class="fine-print">*this is a joke don't sue me</p>
      </div>
    </div>
    <div class="footer-container">
      <p>2023, MaxFindsCars LLC</p>
      <a href="https://twitter.com/maxjzin">
        <img src="./logos/Twitter-logo.svg.png" alt="Twitter Icon">
      </a>
      <a href="https://github.com/maxzintel">
        <img src="./logos/25231.png" alt="GitHub Icon">
      </a>
    </div>
  </main>
</body>
</html>
